<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>1.Development</h1>
    <h2>1.2.Web Development</h2>
    <h3>1.2.3.Fronted</h3>
    <h3>1.2.3.Backend</h3>
    <h3>1.2.3.Full Stack</h3>
    <h2>1.2.App Development</h2>
    <h3>1.2.3.IOs</h3>
    <h3>1.2.3.Android</h3>
    <h3>1.2.3.Both</h3>

    <code>Lorem ullam cum aliquid labore consectetur!eius voluptas illum fuga praesentium!</code>
    <br> c
    <kbd>sfmdjkhfjhhv nskhhas jschfih</kbd>
    &lt;
    &gt;
</body>

</html>